<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonsActivity"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <android.widget.Button
            android:id="@+id/button"
            android:textColor="@color/white"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:drawableStart="@drawable/baseline_verified_user_24"
            android:background="@drawable/bg_gradient"
            android:paddingStart="10dp"
            android:text="Button" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            app:srcCompat="@drawable/bg_rectangle" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip"
                style="@style/chipsEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarma"
                app:chipIcon="@drawable/baseline_access_alarm_24" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                style="@style/chipsEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario"
                app:chipIcon="@drawable/baseline_account_circle_24" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                style="@style/chipsEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agricultura"
                app:chipIcon="@drawable/baseline_agriculture_24" />


        </com.google.android.material.chip.ChipGroup>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/medium_orchid"
                android:text="Masculino" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:buttonTint="@color/medium_orchid"
                android:text="Femenino" />
        </RadioGroup>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>